<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ayush.digitalmenu.MyOrder.MyOrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgreen">

                <TextView
                    android:id="@+id/price_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Price Subtotal"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/subtotal_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price_subtotal"
                    android:layout_alignBottom="@+id/price_subtotal"
                    android:layout_alignLeft="@+id/vat_amount"
                    android:layout_alignStart="@+id/vat_amount"
                    android:paddingLeft="15dp"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_subtotal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:text="Total VAT"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/vat_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price_total"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/closing_brace"
                    android:paddingLeft="15dp"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/opeining_brace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price_total"
                    android:layout_alignBottom="@+id/price_total"
                    android:layout_toEndOf="@+id/price_total"
                    android:layout_toRightOf="@+id/price_total"
                    android:padding="2dp"
                    android:text="("
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/vat_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price_total"
                    android:layout_alignBottom="@+id/price_total"
                    android:layout_toEndOf="@+id/opeining_brace"
                    android:layout_toRightOf="@+id/opeining_brace"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/closing_brace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/price_total"
                    android:layout_alignBottom="@+id/price_total"
                    android:layout_toEndOf="@+id/vat_rate"
                    android:layout_toRightOf="@+id/vat_rate"
                    android:text="% )"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/price_total"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_total"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Grand Total"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grandtotal_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/grand_total"
                    android:layout_alignBottom="@+id/grand_total"
                    android:layout_alignLeft="@+id/vat_amount"
                    android:layout_alignStart="@+id/vat_amount"
                    android:paddingLeft="15dp"
                    android:text="220"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/billing_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/grand_total"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_for_myorder"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Call the Bill"
                    android:textColor="@color/green" />

            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Imagehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Image"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Namehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/Imagehead"
                    android:layout_toRightOf="@+id/Imagehead"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/Imagehead"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Pricehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/Quantityhead"
                    android:layout_toStartOf="@+id/Quantityhead"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintEnd_toStartOf="@+id/Quantityhead"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Quantityhead"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/Totalhead"
                    android:layout_toStartOf="@+id/Totalhead"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Quantity"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintEnd_toStartOf="@+id/Totalhead"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Totalhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="Total"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/Imagehead"
                    android:background="@color/grey" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:indeterminateTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recycler_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.411" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Namehead" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>